{% extends 'layout.html' %}
{% load static %}
{% block content %}

<div align="center" class="container">
    <div class="jumbotron my-4">
        <h1 class="display-4">Thank You (: </h1>
        <p class="lead">สั่งซื้อสินค้าสำเร็จ</p>
        <hr class="my-4">
        <p>ดำเนินการชำระเงินเรียบร้อย กรุณารอรับสินค้า</p>
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="{% url 'home' %}" role="button">ซื้อสินค้าเพิ่มเติม</a>
        </p>
      </div>

</div>

{% endblock %}

